# terab

./: .env  .gitattributes  .gitignore  CLAUDE.md  Makefile  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.runner.yml  docker-compose.yml  docker-stack.yml  runner.env.example
.claude/: settings.json
.claude/commands/: plan-service.md  sync-notion.md
.claude/rules/: figma-output.md  notion-content-style.md  notion-dev-item.md  notion-milestone.md  pr-process.md
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/workflows/: deploy.yml  pr-labeler.yml  release.yml
docs/guides/spring-boot-rest-api/: 01-controller-layer.md  02-service-layer.md  03-jpa-repository-layer.md  04-security-auth.md  05-db-migration.md  06-quick-reference.md  README.md
docs/guides/spring-boot-rest-api/anti-patterns/: 01-controller.md  02-service.md  03-jpa-repository.md  04-db-migration.md  05-exception-handling.md  06-security.md  README.md
docs/planning/: architecture.md  information-architecture.md  milestones.md  personas.md  release-plan.md  requirements.md  screen-spec.md  service-overview.md  user-flow.md  user-stories.md
docs/planning/screens/: A-01.md  A-02.md  A-03.md  A-04.md  A-05.md  A-06.md  A-07.md  A-08.md  A-09.md  A-10.md  A-11.md  A-12.md  A-13.md  A-14.md  A-15.md  D-01.md  D-01a.md  D-01b.md  D-01c.md  D-02.md  D-02a.md  D-03.md  D-04.md  D-05.md  D-07.md  D-08.md  D-09.md  D-10.md  D-10a.md  D-11.md  common-layouts.md
docs/superpowers/plans/: 2026-04-01-auth-phase1.md  2026-04-02-nas-domain-connection.md  2026-04-02-zero-downtime-deployment.md  2026-04-07-docker-secrets.md  2026-04-07-makefile-docker-stack-sync.md  2026-04-09-spring-boot-rest-api-guide.md  2026-04-11-application-properties-config.md
docs/superpowers/specs/: 2026-03-31-auth-design.md  2026-04-02-nas-domain-connection-design.md  2026-04-02-zero-downtime-deployment-design.md  2026-04-07-docker-secrets-design.md  2026-04-07-makefile-docker-stack-sync-design.md  2026-04-09-spring-boot-rest-api-guide-design.md  2026-04-11-application-properties-config-design.md
scripts/: check-secrets.sh
services/api/: Dockerfile  application-local.properties  build.gradle  docker-entrypoint.sh  settings.gradle  wait-for-it.sh
services/api/src/intTest/java/com/nasdrive/api/integration/: _IntegrationTestTemplate.java
services/api/src/intTest/java/com/nasdrive/api/support/: IntegrationTestBase.java  TestContainersConfig.java
services/api/src/intTest/java/com/terab/api/integration/: _IntegrationTestTemplate.java
services/api/src/intTest/java/com/terab/api/support/: IntegrationTestBase.java  TestContainersConfig.java
services/api/src/intTest/resources/: application-integration.yml
services/api/src/main/java/com/nasdrive/api/: NasDriveApplication.java
services/api/src/main/java/com/terab/api/: TeraBApplication.java
services/api/src/main/java/com/terab/api/auth/controller/: AuthController.java
services/api/src/main/java/com/terab/api/auth/domain/: RefreshToken.java
services/api/src/main/java/com/terab/api/auth/dto/: LoginRequest.java  LoginResponse.java  UserResponse.java
services/api/src/main/java/com/terab/api/auth/repository/: RefreshTokenRepository.java
services/api/src/main/java/com/terab/api/auth/service/: AuthService.java
services/api/src/main/java/com/terab/api/common/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
services/api/src/main/java/com/terab/api/config/: OwnerAccountInitializer.java
services/api/src/main/java/com/terab/api/rbac/domain/: Permission.java  Role.java
services/api/src/main/java/com/terab/api/rbac/repository/: RoleRepository.java
services/api/src/main/java/com/terab/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
services/api/src/main/java/com/terab/api/user/domain/: User.java
services/api/src/main/resources/: application-local.yml  application.yml
services/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__auth_phase1_schema.sql
services/api/src/test/: TDD_GUIDE.md
services/api/src/test/java/com/nasdrive/api/slice/: _SliceTestTemplate.java
services/api/src/test/java/com/nasdrive/api/support/: SecurityTestSupport.java
services/api/src/test/java/com/nasdrive/api/unit/: _UnitTestTemplate.java
services/api/src/test/java/com/terab/api/slice/: _SliceTestTemplate.java
services/api/src/test/java/com/terab/api/support/: SecurityTestSupport.java
services/api/src/test/java/com/terab/api/unit/: JwtProviderTest.java  _UnitTestTemplate.java
services/api/src/test/resources/: application-test.yml
services/nginx/: nginx.conf
services/web/: .prettierrc  Dockerfile  capacitor.config.ts  eslint.config.js  index.html  nginx-spa.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
services/web/android/app/: build.gradle
services/web/src/: index.css  main.tsx
services/web/src/app/: App.tsx
services/web/src/app/providers/router/: config.tsx  index.tsx
services/web/src/app/providers/theme/: theme-provider.tsx
services/web/src/entities/user/: index.ts
services/web/src/entities/user/model/: types.ts
services/web/src/features/: index.ts
services/web/src/features/login-by-2fa/: index.ts
services/web/src/features/login-by-credentials/: index.ts
services/web/src/features/logout/: index.ts
services/web/src/pages/: index.ts
services/web/src/pages/drive/: index.ts
services/web/src/pages/drive/ui/: Drive.tsx
services/web/src/pages/login/: index.ts
services/web/src/pages/login/ui/: LoginPage.tsx
services/web/src/pages/register/: index.ts
services/web/src/pages/testpages/: index.ts
services/web/src/shared/assets/img/: index.ts
services/web/src/shared/ui/: index.ts
services/web/src/test/: TDD_GUIDE.md  setup.ts
services/web/src/test/mocks/: handlers.ts
services/web/src/test/templates/: api.test.template.tsx  component.test.template.tsx  unit.test.template.ts
services/web/src/widgets/: index.ts
services/web/src/widgets/auth-layout/: index.ts
(+57 files in other folders)
